<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Drivers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mobile" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Location" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RideCount" Type="int" Nullable="false" />
    <Property Name="License" Type="tinyint" Nullable="false" />
    <Property Name="Permission" Type="tinyint" Nullable="false" />
    <Property Name="Rating" Type="float" Nullable="false" />
    <Property Name="Availability" Type="tinyint" Nullable="false" />
    <Property Name="GenderID" Type="int" />
    <Property Name="ImageID" Type="int" />
  </EntityType>
  <EntityType Name="Genders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Source" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Manufacturers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Models">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="DriverID" Type="int" />
  </EntityType>
  <EntityType Name="Rides">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PickUpAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DropAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PaymentStatus" Type="tinyint" Nullable="false" />
    <Property Name="Distance" Type="float" Nullable="false" />
    <Property Name="TripTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="WaitTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="Rating" Type="float" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="DriverID" Type="int" />
    <Property Name="VehicleID" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mobile" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Location" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RideCount" Type="int" Nullable="false" />
    <Property Name="ImageID" Type="int" />
  </EntityType>
  <EntityType Name="Vehicles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlateNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ManufacturerID" Type="int" />
    <Property Name="ModelID" Type="int" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="Year" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Drivers__GenderI__36B12243">
    <End Role="Genders" Type="Self.Genders" Multiplicity="0..1" />
    <End Role="Drivers" Type="Self.Drivers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Drivers">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Drivers__ImageID__37A5467C">
    <End Role="Images" Type="Self.Images" Multiplicity="0..1" />
    <End Role="Drivers" Type="Self.Drivers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Images">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Drivers">
        <PropertyRef Name="ImageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__DriverI__3B75D760">
    <End Role="Drivers" Type="Self.Drivers" Multiplicity="0..1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drivers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="DriverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__UserID__3A81B327">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rides__DriverID__3F466844">
    <End Role="Drivers" Type="Self.Drivers" Multiplicity="0..1" />
    <End Role="Rides" Type="Self.Rides" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drivers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rides">
        <PropertyRef Name="DriverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rides__UserID__3E52440B">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Rides" Type="Self.Rides" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rides">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rides__VehicleID__403A8C7D">
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="0..1" />
    <End Role="Rides" Type="Self.Rides" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rides">
        <PropertyRef Name="VehicleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__ImageID__33D4B598">
    <End Role="Images" Type="Self.Images" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Images">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ImageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehicles__Catego__2D27B809">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehicles__Manufa__2B3F6F97">
    <End Role="Manufacturers" Type="Self.Manufacturers" Multiplicity="0..1" />
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="ManufacturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehicles__ModelI__2C3393D0">
    <End Role="Models" Type="Self.Models" Multiplicity="0..1" />
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Models">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="ModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Drivers" EntityType="Self.Drivers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genders" EntityType="Self.Genders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Images" EntityType="Self.Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manufacturers" EntityType="Self.Manufacturers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Models" EntityType="Self.Models" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reviews" EntityType="Self.Reviews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rides" EntityType="Self.Rides" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehicles" EntityType="Self.Vehicles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Drivers__GenderI__36B12243" Association="Self.FK__Drivers__GenderI__36B12243">
      <End Role="Genders" EntitySet="Genders" />
      <End Role="Drivers" EntitySet="Drivers" />
    </AssociationSet>
    <AssociationSet Name="FK__Drivers__ImageID__37A5467C" Association="Self.FK__Drivers__ImageID__37A5467C">
      <End Role="Images" EntitySet="Images" />
      <End Role="Drivers" EntitySet="Drivers" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__DriverI__3B75D760" Association="Self.FK__Reviews__DriverI__3B75D760">
      <End Role="Drivers" EntitySet="Drivers" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__UserID__3A81B327" Association="Self.FK__Reviews__UserID__3A81B327">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__Rides__DriverID__3F466844" Association="Self.FK__Rides__DriverID__3F466844">
      <End Role="Drivers" EntitySet="Drivers" />
      <End Role="Rides" EntitySet="Rides" />
    </AssociationSet>
    <AssociationSet Name="FK__Rides__UserID__3E52440B" Association="Self.FK__Rides__UserID__3E52440B">
      <End Role="Users" EntitySet="Users" />
      <End Role="Rides" EntitySet="Rides" />
    </AssociationSet>
    <AssociationSet Name="FK__Rides__VehicleID__403A8C7D" Association="Self.FK__Rides__VehicleID__403A8C7D">
      <End Role="Vehicles" EntitySet="Vehicles" />
      <End Role="Rides" EntitySet="Rides" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__ImageID__33D4B598" Association="Self.FK__Users__ImageID__33D4B598">
      <End Role="Images" EntitySet="Images" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehicles__Catego__2D27B809" Association="Self.FK__Vehicles__Catego__2D27B809">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Vehicles" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehicles__Manufa__2B3F6F97" Association="Self.FK__Vehicles__Manufa__2B3F6F97">
      <End Role="Manufacturers" EntitySet="Manufacturers" />
      <End Role="Vehicles" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehicles__ModelI__2C3393D0" Association="Self.FK__Vehicles__ModelI__2C3393D0">
      <End Role="Models" EntitySet="Models" />
      <End Role="Vehicles" EntitySet="Vehicles" />
    </AssociationSet>
  </EntityContainer>
</Schema>