<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Vehicles" Relationship="Self.FK__Vehicles__Catego__2D27B809" FromRole="Categories" ToRole="Vehicles" />
  </EntityType>
  <EntityType Name="Driver">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mobile" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RideCount" Type="Int32" Nullable="false" />
    <Property Name="License" Type="Byte" Nullable="false" />
    <Property Name="Permission" Type="Byte" Nullable="false" />
    <Property Name="Rating" Type="Double" Nullable="false" />
    <Property Name="Availability" Type="Byte" Nullable="false" />
    <Property Name="GenderID" Type="Int32" />
    <Property Name="ImageID" Type="Int32" />
    <NavigationProperty Name="Gender" Relationship="Self.FK__Drivers__GenderI__36B12243" FromRole="Drivers" ToRole="Genders" />
    <NavigationProperty Name="Image" Relationship="Self.FK__Drivers__ImageID__37A5467C" FromRole="Drivers" ToRole="Images" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK__Reviews__DriverI__3B75D760" FromRole="Drivers" ToRole="Reviews" />
    <NavigationProperty Name="Rides" Relationship="Self.FK__Rides__DriverID__3F466844" FromRole="Drivers" ToRole="Rides" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Drivers" Relationship="Self.FK__Drivers__GenderI__36B12243" FromRole="Genders" ToRole="Drivers" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Source" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Drivers" Relationship="Self.FK__Drivers__ImageID__37A5467C" FromRole="Images" ToRole="Drivers" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__ImageID__33D4B598" FromRole="Images" ToRole="Users" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Vehicles" Relationship="Self.FK__Vehicles__Manufa__2B3F6F97" FromRole="Manufacturers" ToRole="Vehicles" />
  </EntityType>
  <EntityType Name="Model">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Vehicles" Relationship="Self.FK__Vehicles__ModelI__2C3393D0" FromRole="Models" ToRole="Vehicles" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="DriverID" Type="Int32" />
    <NavigationProperty Name="Driver" Relationship="Self.FK__Reviews__DriverI__3B75D760" FromRole="Reviews" ToRole="Drivers" />
    <NavigationProperty Name="User" Relationship="Self.FK__Reviews__UserID__3A81B327" FromRole="Reviews" ToRole="Users" />
  </EntityType>
  <EntityType Name="Ride">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PickUpAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DropAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PaymentStatus" Type="Byte" Nullable="false" />
    <Property Name="Distance" Type="Double" Nullable="false" />
    <Property Name="TripTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="WaitTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Rating" Type="Double" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="DriverID" Type="Int32" />
    <Property Name="VehicleID" Type="Int32" />
    <NavigationProperty Name="Driver" Relationship="Self.FK__Rides__DriverID__3F466844" FromRole="Rides" ToRole="Drivers" />
    <NavigationProperty Name="User" Relationship="Self.FK__Rides__UserID__3E52440B" FromRole="Rides" ToRole="Users" />
    <NavigationProperty Name="Vehicle" Relationship="Self.FK__Rides__VehicleID__403A8C7D" FromRole="Rides" ToRole="Vehicles" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mobile" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RideCount" Type="Int32" Nullable="false" />
    <Property Name="ImageID" Type="Int32" />
    <NavigationProperty Name="Image" Relationship="Self.FK__Users__ImageID__33D4B598" FromRole="Users" ToRole="Images" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK__Reviews__UserID__3A81B327" FromRole="Users" ToRole="Reviews" />
    <NavigationProperty Name="Rides" Relationship="Self.FK__Rides__UserID__3E52440B" FromRole="Users" ToRole="Rides" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlateNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ManufacturerID" Type="Int32" />
    <Property Name="ModelID" Type="Int32" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Vehicles__Catego__2D27B809" FromRole="Vehicles" ToRole="Categories" />
    <NavigationProperty Name="Manufacturer" Relationship="Self.FK__Vehicles__Manufa__2B3F6F97" FromRole="Vehicles" ToRole="Manufacturers" />
    <NavigationProperty Name="Model" Relationship="Self.FK__Vehicles__ModelI__2C3393D0" FromRole="Vehicles" ToRole="Models" />
    <NavigationProperty Name="Rides" Relationship="Self.FK__Rides__VehicleID__403A8C7D" FromRole="Vehicles" ToRole="Rides" />
  </EntityType>
  <Association Name="FK__Vehicles__Catego__2D27B809">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Vehicles" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Drivers__GenderI__36B12243">
    <End Role="Genders" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="Drivers" Type="Self.Driver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Drivers">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Drivers__ImageID__37A5467C">
    <End Role="Images" Type="Self.Image" Multiplicity="0..1" />
    <End Role="Drivers" Type="Self.Driver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Images">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Drivers">
        <PropertyRef Name="ImageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__DriverI__3B75D760">
    <End Role="Drivers" Type="Self.Driver" Multiplicity="0..1" />
    <End Role="Reviews" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drivers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="DriverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rides__DriverID__3F466844">
    <End Role="Drivers" Type="Self.Driver" Multiplicity="0..1" />
    <End Role="Rides" Type="Self.Ride" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drivers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rides">
        <PropertyRef Name="DriverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__ImageID__33D4B598">
    <End Role="Images" Type="Self.Image" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Images">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ImageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehicles__Manufa__2B3F6F97">
    <End Role="Manufacturers" Type="Self.Manufacturer" Multiplicity="0..1" />
    <End Role="Vehicles" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="ManufacturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehicles__ModelI__2C3393D0">
    <End Role="Models" Type="Self.Model" Multiplicity="0..1" />
    <End Role="Vehicles" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Models">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="ModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__UserID__3A81B327">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Reviews" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rides__UserID__3E52440B">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Rides" Type="Self.Ride" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rides">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rides__VehicleID__403A8C7D">
    <End Role="Vehicles" Type="Self.Vehicle" Multiplicity="0..1" />
    <End Role="Rides" Type="Self.Ride" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rides">
        <PropertyRef Name="VehicleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Taxi_AppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Drivers" EntityType="Self.Driver" />
    <EntitySet Name="Genders" EntityType="Self.Gender" />
    <EntitySet Name="Images" EntityType="Self.Image" />
    <EntitySet Name="Manufacturers" EntityType="Self.Manufacturer" />
    <EntitySet Name="Models" EntityType="Self.Model" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <EntitySet Name="Rides" EntityType="Self.Ride" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Vehicles" EntityType="Self.Vehicle" />
    <AssociationSet Name="FK__Vehicles__Catego__2D27B809" Association="Self.FK__Vehicles__Catego__2D27B809">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Vehicles" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK__Drivers__GenderI__36B12243" Association="Self.FK__Drivers__GenderI__36B12243">
      <End Role="Genders" EntitySet="Genders" />
      <End Role="Drivers" EntitySet="Drivers" />
    </AssociationSet>
    <AssociationSet Name="FK__Drivers__ImageID__37A5467C" Association="Self.FK__Drivers__ImageID__37A5467C">
      <End Role="Images" EntitySet="Images" />
      <End Role="Drivers" EntitySet="Drivers" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__DriverI__3B75D760" Association="Self.FK__Reviews__DriverI__3B75D760">
      <End Role="Drivers" EntitySet="Drivers" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__Rides__DriverID__3F466844" Association="Self.FK__Rides__DriverID__3F466844">
      <End Role="Drivers" EntitySet="Drivers" />
      <End Role="Rides" EntitySet="Rides" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__ImageID__33D4B598" Association="Self.FK__Users__ImageID__33D4B598">
      <End Role="Images" EntitySet="Images" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehicles__Manufa__2B3F6F97" Association="Self.FK__Vehicles__Manufa__2B3F6F97">
      <End Role="Manufacturers" EntitySet="Manufacturers" />
      <End Role="Vehicles" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehicles__ModelI__2C3393D0" Association="Self.FK__Vehicles__ModelI__2C3393D0">
      <End Role="Models" EntitySet="Models" />
      <End Role="Vehicles" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__UserID__3A81B327" Association="Self.FK__Reviews__UserID__3A81B327">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__Rides__UserID__3E52440B" Association="Self.FK__Rides__UserID__3E52440B">
      <End Role="Users" EntitySet="Users" />
      <End Role="Rides" EntitySet="Rides" />
    </AssociationSet>
    <AssociationSet Name="FK__Rides__VehicleID__403A8C7D" Association="Self.FK__Rides__VehicleID__403A8C7D">
      <End Role="Vehicles" EntitySet="Vehicles" />
      <End Role="Rides" EntitySet="Rides" />
    </AssociationSet>
  </EntityContainer>
</Schema>